"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
"""

numb = int(input())
m = 1

while m < numb:
    print (m, end=' ')
    m = m * 2